annotated-types==0.5.0
appnope==0.1.3
astroid==2.15.6
asttokens==2.2.1
attrs==23.1.0
autocommand==2.2.2
Automat==22.10.0
aws-cdk-lib==2.91.0
aws-cdk.asset-awscli-v1==2.2.200
aws-cdk.asset-kubectl-v20==2.1.2
aws-cdk.asset-node-proxy-agent-v5==2.0.166
awsume==4.5.3
awsume-console-plugin==1.2.4
backcall==0.2.0
bidict==0.22.1
blinker==1.6.2
boto3==1.28.25
botocore==1.31.25
cattrs==23.1.2
cheroot==10.0.0
CherryPy==18.8.0
click==8.1.6
colorama==0.4.6
comm==0.1.4
constantly==15.1.0
constructs==10.2.69
debugpy==1.6.7.post1
decorator==5.1.1
deepdiff==6.3.1
dill==0.3.7
exceptiongroup==1.1.2
executing==1.2.0
Flask==2.3.2
Flask-Cors==4.0.0
Flask-SocketIO==5.3.5
gevent==23.7.0
gevent-websocket==0.10.1
git-remote-codecommit==1.16
gitignore-parser==0.1.6
greenlet==2.0.2
h11==0.14.0
hyperlink==21.0.0
idna==3.4
importlib-resources==6.0.1
incremental==22.10.0
inflect==7.0.0
iniconfig==2.0.0
isort==5.12.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
jaraco.collections==4.3.0
jaraco.context==4.3.0
jaraco.functools==3.8.1
jaraco.text==3.11.1
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
jsii==1.87.0
kthread==0.2.3
lazy-object-proxy==1.9.0
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
more-itertools==10.1.0
nest-asyncio==1.5.7
numpy==1.25.2
ordered-set==4.1.0
orjson==3.9.4
packaging==23.1
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip-upgrade-outdated==1.5
platformdirs==3.10.0
pluggy==1.2.0
portend==3.2.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
publication==0.0.3
pure-eval==0.2.2
pydantic==2.1.1
pydantic_core==2.5.0
Pygments==2.16.1
pylint==2.17.5
pyparsing==3.1.1
pytest==7.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.5.1
python-socketio==5.8.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
pyzmq==25.1.1
s3transfer==0.6.1
simple-websocket==0.10.1
six==1.16.0
stack-data==0.6.2
tempora==5.5.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
traitlets==5.9.0
Twisted==22.10.0
typeguard==4.1.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==5.0.1
urllib3==2.0.4
wcwidth==0.2.6
Werkzeug==2.3.6
wrapt==1.15.0
wsproto==1.2.0
zc.lockfile==3.0.post1
zope.event==5.0
zope.interface==6.0
